# Weather Application using OpenWeather API

This is a small demo weather update application which I have created using Weather API. I will try to constantly update the application over the period of time